// Copyright (c) 2024 David A. Frischknecht
//
// SPDX-License-Identifier: Apache-2.0

#include "resources.h"
#include <WinUser.h>

IDI_APP_ICON	ICON	"bomb.ico"
IDI_SMILE1 ICON "smile-1.ico"
IDI_SMILE2 ICON "smile-2.ico"
IDI_SMILE3 ICON "smile-3.ico"
IDI_SMILE4 ICON "smile-4.ico"

IDR_MENU MENUEX
{
	POPUP "&Game"
	{
		MENUITEM "&New\tF2", IDM_GAME_NEW
		MENUITEM "", -1, MFT_SEPARATOR
		MENUITEM "&Beginner", IDM_GAME_BEGINNER
		MENUITEM "&Intermediate", IDM_GAME_INTERMEDIATE
		MENUITEM "&Expert", IDM_GAME_EXPERT
		MENUITEM "&Custom...", IDM_GAME_CUSTOM
		MENUITEM "", -1, MFT_SEPARATOR
		MENUITEM "Best &Times...", IDM_GAME_BESTTIMES
		MENUITEM "", -1, MFT_SEPARATOR
		MENUITEM "E&xit", IDM_GAME_EXIT
	}
	POPUP "&Help"
	{
		MENUITEM "How to &Play", IDM_HELP_HOWTOPLAY
		MENUITEM "", -1, MFT_SEPARATOR
		MENUITEM "&About Minesweeper", IDM_HELP_ABOUT
	}
}

IDR_ACCELERATOR ACCELERATORS
{
	VK_F2, IDM_GAME_NEW, VIRTKEY
}
